PIHOLE_INTERFACE=eno1
IPV4_ADDRESS={{ ansible_default_ipv4.address }}
IPV6_ADDRESS=2a02:908:8aa:5ec0:8766:46cf:4d19:2aeb
INSTALL_WEB_INTERFACE=true
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=bind
PIHOLE_DNS_1={{ pihole_dns1 }}
PIHOLE_DNS_2={{ pihole_dns2 }}
PIHOLE_DNS_3=1.1.1.1
PIHOLE_DNS_4=1.0.0.1
PIHOLE_DNS_5=4.4.4.4
PIHOLE_DNS_6=8.8.8.8
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR={{ pihole_network }}
REV_SERVER_TARGET={{ pihole_gateway }}
REV_SERVER_DOMAIN={{ pihole_hostname }}
